<QucsStudio Schematic 4.3.1>
<Properties>
View=-53,0,800,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 250 360 220 31 #c0c0c0 1 00 1 0 2e+09 8e+09 1 -49.9342 20 0 1 0 0 0 315 0 225 "frequency" "" "">
	<Legend 10 -100 0>
	<"dB('ideal':S[1,1])" "" #0000ff 0 3 0 0 0 0 "">
	<"dB('ideal':S[2,1])" "" #ff0000 0 3 0 0 0 0 "">
	<"dB('ideal_pcb':S11)" "" #ff00ff 0 3 0 0 0 0 "">
	<"dB('ideal_pcb':S21)" "" #00ff00 0 3 0 0 0 0 "">
</Rect>
<Smith 520 250 220 220 31 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 0 3 0 0 0 0 "">
</Smith>
</Diagrams>
<Paintings>
</Paintings>
